[00:26.39] 相変わらず僕は月が迯る迄
[00:30.09] 感情倍倍ゲーム
[00:32.36] 一切合切の結論なんて無いさ
[00:35.37] もうこの儘如何成ったって良い
[00:38.11] 揶揄いは止めてくれないか！
[00:42.52] 雛を口に啣えて今日も
[00:48.41] 棒読のニュースキャスターは云う
[00:51.59] 「ひとがしにました」
[00:52.77] 偽善圖って淘汰
[00:54.69] 悪役の悪役は悪役じゃないか
[00:59.01] 木灰に消るぼく達は何時か
[01:02.22] 奇妙な赤い血液を残して
[01:05.60] 奇麗な白い空白のせいで
[01:09.03] 昨日の夜から頭痛が痛いんだ！
[01:13.29] トオトロジイぼくは
[01:14.55] 何時からぼくだっけ
[01:16.02] 本当のぼくはぼくじゃないんだっけ
[01:19.40] トオトロジイぼくに
[01:20.92] 教えてくれないか
[01:22.77] 本当のこと
[01:38.15] 師走末日の深夜
[01:40.59] 煙突の怪物は死んで仕舞う
[01:43.91] 裸足の儘眠ったぼくは造花
[01:47.64] 偽物の偽物は偽物じゃないか
[01:51.64] 顳顬を狙う喜劇の様な
[01:54.72] 下らない哲學に胃酸を憶えて
[01:57.83] 可憐な青い水中の中で
[02:01.27] 君は大きな犯罪を犯した！
[02:04.87] トオトロジイぼくは
[02:06.97] 何時からぼくだっけ
[02:08.40] 本当の反対は本当じゃないんだっけ
[02:11.50] トオトロジイぼくに
[02:12.95] 教えてくれないか
[02:14.90] 單純なこと
[02:31.48] トオトロジイぼくは
[02:33.08] 何時からぼくだっけ
[02:34.58] 本当のぼくはぼくじゃないんだっけ
[02:37.65] トオトロジイぼくに
[02:39.70] 教えてくれないか
[02:41.13] 本当のこと
[02:42.96] トオトロジイぼくは
[02:44.49] 何時からぼくだっけ
[02:46.05] 本当のぼくは何處にも
[02:47.68] 居ないんだっけ
[02:49.03] トオトロジイぼくに
[02:51.01] 教えてくれないか
[02:52.57] 本当の僕を